[context.production.environment]
  REACT_APP_API_URL = "https://api.producao.app"

[context.dev.environment]
  REACT_APP_API_URL = "https://8c7yyf49u8.execute-api.sa-east-1.amazonaws.com/dev/hello"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
